<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6r-iw-uZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-vX-tuS">
                                <rect key="frame" x="95" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Op9-vX-tuS" secondAttribute="height" multiplier="2:1" id="yRp-Vm-cXe"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ED-a5-4zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-Sp-kM9">
                                <rect key="frame" x="95" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8rJ-Sp-kM9" secondAttribute="height" multiplier="2:1" id="AdI-50-O5b"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfU-uS-55L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oam-Dg-iE4">
                                <rect key="frame" x="95" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oam-Dg-iE4" secondAttribute="height" multiplier="2:1" id="2DA-fj-yaU"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZo-gw-KEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rJ-Sp-kM9" firstAttribute="centerX" secondItem="Op9-vX-tuS" secondAttribute="centerX" id="9NE-f8-NJn"/>
                            <constraint firstItem="8rJ-Sp-kM9" firstAttribute="height" secondItem="Op9-vX-tuS" secondAttribute="height" id="DWP-uq-66R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8rJ-Sp-kM9" secondAttribute="bottom" constant="20" id="Gl7-fQ-bJ9"/>
                            <constraint firstItem="oam-Dg-iE4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="MhX-cK-eM5"/>
                            <constraint firstItem="Op9-vX-tuS" firstAttribute="top" secondItem="oam-Dg-iE4" secondAttribute="bottom" constant="30" id="fgY-LD-Frc"/>
                            <constraint firstItem="Op9-vX-tuS" firstAttribute="centerX" secondItem="oam-Dg-iE4" secondAttribute="centerX" id="k8E-hZ-kue"/>
                            <constraint firstItem="Op9-vX-tuS" firstAttribute="height" secondItem="oam-Dg-iE4" secondAttribute="height" id="qXa-oa-jFk"/>
                            <constraint firstItem="oam-Dg-iE4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rxg-nw-edX"/>
                            <constraint firstItem="8rJ-Sp-kM9" firstAttribute="top" secondItem="Op9-vX-tuS" secondAttribute="bottom" constant="30" id="ueU-L4-sKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11O-1Z-a1M"/>
                    <connections>
                        <outlet property="button1" destination="oam-Dg-iE4" id="PU8-2S-hdx"/>
                        <outlet property="button2" destination="Op9-vX-tuS" id="6nO-Z6-ZbG"/>
                        <outlet property="button3" destination="8rJ-Sp-kM9" id="gVt-IT-0td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="93.838862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cny-G5-S8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o6r-iw-uZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWf-2Q-gpn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C6d-vy-5WR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0D-1f-RjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
