<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-wu-dcl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-43-r4f">
                                <rect key="frame" x="181" y="832" width="52" height="30"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sJ-oD-cDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOE-wu-dcl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="4c1-MO-yT6"/>
                            <constraint firstItem="iOE-wu-dcl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4x-gM-68r"/>
                            <constraint firstItem="iOE-wu-dcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2s-na-uuh"/>
                            <constraint firstItem="7B7-43-r4f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d9K-a4-HxE"/>
                            <constraint firstItem="iOE-wu-dcl" firstAttribute="centerX" secondItem="7B7-43-r4f" secondAttribute="centerX" id="df5-b9-YqU"/>
                            <constraint firstItem="iOE-wu-dcl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hzR-hb-By0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iOE-wu-dcl" id="kRI-20-BLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
