<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbb-ol-8bR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hie-Ma-kd4">
            <objects>
                <collectionViewController id="Vvy-GQ-vK5" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A8z-BZ-CcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hex-iH-CMk">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="XEe-mS-7Ca">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wve-N1-5Yu">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-oz-uZE">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="fqa-Ei-tju"/>
                                                <constraint firstAttribute="height" constant="145" id="tvE-ed-f0g"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mxy-oz-uZE" firstAttribute="top" secondItem="wve-N1-5Yu" secondAttribute="top" id="4pe-Rg-fpc"/>
                                        <constraint firstItem="mxy-oz-uZE" firstAttribute="centerY" secondItem="wve-N1-5Yu" secondAttribute="centerY" id="9eh-Zf-kNR"/>
                                        <constraint firstItem="mxy-oz-uZE" firstAttribute="centerX" secondItem="wve-N1-5Yu" secondAttribute="centerX" id="vvG-B2-mPU"/>
                                        <constraint firstItem="mxy-oz-uZE" firstAttribute="leading" secondItem="wve-N1-5Yu" secondAttribute="leading" id="wkn-ni-cj3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vvy-GQ-vK5" id="YkQ-bo-0eE"/>
                            <outlet property="delegate" destination="Vvy-GQ-vK5" id="TPR-vo-31i"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RiO-og-Ngv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="and-dU-j4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZv-gm-JZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mbb-ol-8bR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNm-9u-wh4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vvy-GQ-vK5" kind="relationship" relationship="rootViewController" id="GXe-Jj-Bsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp9-C7-axN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.89855072463769" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
