<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gorkemgultekin/Desktop/100DaysOfSwift/Project24.playground#CharacterRangeLen=596&amp;CharacterRangeLoc=1294&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=636304698.437706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
