<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZmZ-7W-Ejx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VBz-LC-946">
            <objects>
                <tableViewController id="xIA-wY-uNX" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RaP-2v-yru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="5Mb-y3-L0W" style="IBUITableViewCellStyleDefault" id="tG6-AN-uxJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tG6-AN-uxJ" id="OaO-4o-tvY">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Mb-y3-L0W">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIA-wY-uNX" id="ac6-vM-Jsi"/>
                            <outlet property="delegate" destination="xIA-wY-uNX" id="QSe-ZL-WnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wDi-Bo-DGk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeB-zG-RVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-297.99107142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kT5-tm-GRK">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Cv9-dm-hdq" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0E-yW-Cd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjZ-lY-9wd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pkF-vv-a6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjZ-lY-9wd" firstAttribute="leading" secondItem="pkF-vv-a6x" secondAttribute="leading" id="2u2-Hu-etN"/>
                            <constraint firstItem="pjZ-lY-9wd" firstAttribute="top" secondItem="pkF-vv-a6x" secondAttribute="top" constant="-44" id="QEY-7Y-Lq9"/>
                            <constraint firstItem="pjZ-lY-9wd" firstAttribute="bottom" secondItem="pkF-vv-a6x" secondAttribute="bottom" constant="34" id="ggO-HU-FyP"/>
                            <constraint firstItem="pjZ-lY-9wd" firstAttribute="centerX" secondItem="e0E-yW-Cd1" secondAttribute="centerX" id="xYT-k2-d61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pjZ-lY-9wd" id="m8z-Mb-Rnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DE-ii-cjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-298.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQK-w9-DV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZmZ-7W-Ejx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDO-7V-35G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIA-wY-uNX" kind="relationship" relationship="rootViewController" id="WY4-jM-vfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neC-kU-vzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="-298.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
